{
  "manifest_version": 3,
  "name": "AutoFormX - 智能表单填写助手",
  "version": "1.1.0",
  "description": "使用AI智能填写表单，快速生成测试数据，提高测试效率",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/utils/fieldDetector.js", "src/utils/playwrightSelect.js", "src/utils/fileUploader.js", "src/content/content.js"],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "src/options/options.html",
  "commands": {
    "fill-form": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "一键填写当前页面表单"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*", ".env", "src/defult-file/*", "src/injected/pageSelect.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
